projection;
strict ( 2 );
use draft;

define behavior for ZC_ATRAV_000 alias Travel
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZC_ABOOK_000 alias Booking
use etag
{

  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Supplement { create; with draft; }

}

define behavior for ZC_ASUPPL_000 alias Supplement
use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}