@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: { type: #STANDARD, label: 'Travel', value: 'TravelUUID' }
  }
}
@Search.searchable: true
annotate view ZC_ATRAV_000 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Travel',
    position: 10,
    purpose: #STANDARD
  },
  { 
   id: 'idBooking',
   type: #LINEITEM_REFERENCE,
   label: 'Booking',
   position: 20,
   targetElement: '_Booking'
  } ]

  @UI.hidden: true
  TravelUUID;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: 'TravelID'
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'TravelID'
  } ]
  @Search: { defaultSearchElement: true, fuzzinessThreshold: 0.3 }
  TravelID;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: 'BeginDate'
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: 'BeginDate'
  } ]
  BeginDate;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: 'EndDate'
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: 'EndDate'
  } ]
  EndDate;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: 'BookingFee'
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: 'BookingFee'
  } ]
  BookingFee;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: 'TotalPrice'
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: 'TotalPrice'
  } ]
  TotalPrice;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM,
    label: 'CurrencyCode'
  } ]
  @UI.identification: [ {
    position: 60 ,
    label: 'CurrencyCode'
  } ]
  CurrencyCode;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM,
    label: 'Description'
  } ]
  @UI.identification: [ {
    position: 70 ,
    label: 'Description'
  } ]
//  @Search: { defaultSearchElement: true, fuzzinessThreshold: 0.9 }
  Description;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM,
    label: 'OverallStatus'
  } ]
  @UI.identification: [ {
    position: 80 ,
    label: 'OverallStatus'
  } ]
  OverallStatus;

  //  @UI.lineItem: [ {
  //    position: 90 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  @UI.identification: [ {
    position: 90 ,
    label: 'Attachment'
  } ]
  Attachment;
  //
  //  @UI.lineItem: [ {
  //    position: 100 ,
  //    importance: #MEDIUM,
  //    label: 'Mimetype'
  //  } ]
  //  @UI.identification: [ {
  //    position: 100 ,
  //    label: 'Mimetype'
  //  } ]
  //  mimetype;
  //
  //  @UI.lineItem: [ {
  //    position: 110 ,
  //    importance: #MEDIUM,
  //    label: 'Filename'
  //  } ]
  //  @UI.identification: [ {
  //    position: 110 ,
  //    label: 'Filename'
  //  } ]
  //  filename;
  //
  //  @UI.lineItem: [ {
  //    position: 120 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 120 ,
  //    label: ''
  //  } ]
  //  createdby;
  //
  //  @UI.lineItem: [ {
  //    position: 130 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 130 ,
  //    label: ''
  //  } ]
  //  createdat;
  //
  //  @UI.hidden: true
  //  lastchangedat;
}